<!DOCTYPE html>
<html>
<head>
    <title>ChitTalk</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>
<body class="b-page">
<div class="b-page_head-line">
    <div class="b-head-line_text">
        ChitTalk
    </div>
    <div class="b-menu">
        <a href="#" class="b-link_menu">User</a>
    </div>
</div>
<div class="b-page_field">
    <div class="b-field">

    </div>
</div>
<div class="b-page_list">
    <div class="b-list_name" align="center">
        Online users:
    </div>
</div>
<div class="b-page_field">
    <div class="b-field_text">
        Message:
    </div>
    <div class="b-field_message">
        <input type="text" class="b-input b-input_message">
    </div>
    <div class="b-field_button">
        <a href="#"><p><input type="image" class="b-field_button" src="Button.png" alt="Send"></p></a>
    </div>
</div>
<div class="b-page_footer">
<div class="b-footer_text">
    Service Uptime:
</div>
    <div class="b-footer_indicator">
    </div>
</div>
</body>
</html>